# dynamicdatasouce

fourdatasouce/: pom.xml
fourdatasouce/src/main/java/com/hy/fourdatasource/: FourDataSourceApplication.java
fourdatasouce/src/main/java/com/hy/fourdatasource/config/: DataSource.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MybatisConfig.java
fourdatasouce/src/main/java/com/hy/fourdatasource/controller/: SysUserController.java
fourdatasouce/src/main/java/com/hy/fourdatasource/dao/: SysUserMapper.java
fourdatasouce/src/main/java/com/hy/fourdatasource/model/: SysUser.java
fourdatasouce/src/main/java/com/hy/fourdatasource/service/: SysUserService.java
fourdatasouce/src/main/java/com/hy/fourdatasource/service/impl/: SysUserServiceImpl.java
fourdatasouce/src/main/resources/: application.yml
fourdatasouce/src/main/resources/map/: SysUserMapper.xml
